spring.application.name=webfluxProject
server.port=9191

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/post
#spring.r2dbc.username=postgres
#spring.r2dbc.password=Vakya123
#
## optional (to still use JPA-like migrations or tools)
#spring.flyway.url=jdbc:postgresql://localhost:5432/post
#spring.flyway.user=postgres
#spring.flyway.password=Vakya123

spring.data.mongodb.uri=mongodb://localhost:27017/webfluxdb
